version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=1Secure*Password1
    restart: always
  webapitemplate:
    depends_on:
      - db
    image: ${DOCKER_REGISTRY-}webapitemplate
    ports: 
     - "8080:5000"
     - "8081:5001"
    build:
      context: .
      dockerfile: WebApiTemplate/Dockerfile
  